<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
</head>
<body style="background-color: azure;">
<div class="container">
<title> Macchu Picchu </title>
<h1> Macchu Picchu </h1>
<img src = "macchu.jpeg" alt="machhu picchu">
<br>
<br>
<h3>About Machhu Picchu</h3>
<p>More than 7,000 feet above sea level in the Andes Mountains, Machu Picchu is the most visited tourist destination in Peru. A symbol of the Incan Empire and built around 1450AD, Machu Picchu was designated a UNESCO World Heritage Site in 1983 and was named one of the New Seven Wonders of the World in 2007.</p>

<table>

    <tr>
        <td><b>Ancient name:</b></td>
        <td>Huayna Picchu</td>
    </tr>
    <tr>
        <td><b>Architect:</b></td>
        <td>the Inca emperor Pachacuti</td>
    </tr>
    <tr>
        <td><b>Constructed:</b></td>
        <td>around 1450 AD<br>
        </td>
    </tr>
   
    <tr>
        <td><b>Material:</b></td>
        <td>granite</td>
    </tr>
    <tr>
        <td><b>Height:</b></td>
        <td>Original: 2,430-meter (7,970 ft)</td>
    </tr>
    <tr>
        <td><b>Base:</b></td>
        <td>530 meters long by 200 wide</td>
    </tr>
    <tr>
        <td><b>Volume:</b></td>
        <td>2,430-meter (7,970 ft) mountain ridge</td>
    </tr>
    <tr>
        <td><b>Inscription:</b></td>
        <td>15th Century</td>
    </tr>
    <tr>
        <td><b>Area:</b></td>
        <td>Eastern Cordillera of southern Peru </td>
    </tr>

</table>
<h2>Facts about Macchu Picchu</h2>
<img src = "macchu1.jpeg">
<h3>The Original Entrance</h3>
<p>The so-called “Sun Gate” (the Incas called it “Inti Punku”) is the Inca Trail entry into the valley and plateau of Machu Picchu, which sits about 1,000 feet (305 meters) below the portal.</p>
<h3> Agricultural Activity</h3>
<p>Much of the farming done at Machu Picchu was done on its hundreds of man-made terraces. These terraces were a work of considerable engineering, built to ensure good drainage and soil fertility while also protecting the mountain itself from erosion and landslides.</p>
<h3>Geography</h3>
<p>Machu Picchu is situated above a bow of the Urubamba River, which surrounds the site on three sides, where cliffs drop vertically for 450 meters (1,480 ft) to the river at their base. The area is subject to morning mists rising from the river</p>
<h3>The 'Hidden City</h3>
<p>Machu Picchu is called the 'lost city' because its location was forgotten by the general public for many years. The complex was built in about 1450 and abandoned before the mid-16th century. Although local residents knew where the complex was, Europeans and other outsiders did not know it existed.</p>
<img src = "macchu2.jpeg">
<h3>The Astronomical Observatory</h3>
<p>Machu Picchu was an astronomical observatory, and its sacred Intihuatana stone accurately indicates the two equinoxes. Twice a year, the sun sits directly over the stone creating no shadow.</p>
<h3> No stranger to earthquakes</h3>
<p>The stones in the most handsome buildings throughout the Inca Empire used no mortar. These stones were cut so precisely, and wedged so closely together, that a credit card cannot be inserted between them.</p>
<h3>Much of the most impressive stuff is invisible</h3>
<p>While the Inca are best remembered for their beautiful walls, their civil engineering projects were incredibly advanced as well. (Especially, as is often noted, for a culture that used no draft animals, iron tools, or wheels.) The site we see today had to be sculpted out of a notch between two small peaks by moving stone and earth to create a relatively flat space.</p>
<h3> There’s a great, hidden museum that no one goes to.</h3>
<p>First you have to find the museum, though. It’s inconveniently tucked at the end of a long dirt road near the base of Machu Picchu, about a 30-minute walk from the town of Aguas Calientes.</p>
<h3>There’s a secret temple.</h3>
<p>Take the time to follow the hair-raising trail to the Temple of the Moon, located on the far side of Huayna Picchu. Here, a ceremonial shrine of sorts has been built into a cave lined with exquisite stonework and niches that were once probably used to hold mummies.</p>
<br>
<br>
<button onclick="history.back()">Go Back</button>
</div>
</body>
</html>
    
